*
{
    padding: 0;
    margin: 0;
}

body
{
    height: 100vh;
    width: 100vw;
}

main
{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 6rem auto auto 6rem;
    grid-template-rows: 6rem auto auto 6rem;
    position: relative;
}

#coluna-letras,#coluna-numeros
{
    height: 100%;
    width: 100%;
    display: grid;
    position: relative;
}

#coluna-letras
{
    grid-row: 2 / 4;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
}

.letras
{
    margin: auto 20px auto auto;
}

.numeros
{
    margin: auto auto 20px auto;
}

#coluna-numeros
{
    grid-column: 2 / 4;
    grid-template-columns: auto auto auto;
    grid-template-rows: 100%;
}


#tabuleiro
{
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4;
    height: 100%;
    width: 100%;
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    border: 3px solid black;
}

.campo  
{
    background-color: red;
    border: 3px solid black;
    box-sizing: border-box;
    position: relative;
}

.centralizado
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-body__video-tutorial
{
    width: 100%;
    height: 300px;
    border: 4px solid black;
}